<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageTeam"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/TEAMSname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Barcelona Fc"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_below="@id/imageTeam"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/Managedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Coach"
                android:layout_marginLeft="30sp"
                android:text=""
                android:layout_toRightOf="@id/imageTeam"/>
            <TextView
                android:id="@+id/Gameplayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="210dp"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/WG"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LGM"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="290dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/dG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/LGM"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>