<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >
        <TableRow
            android:background="#ed7c5c4b">

            <TextView
                android:text="@string/table_layout_header"
                android:padding="3dip"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/table_layout_position"
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_recycler">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>